<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.fightbooking.controller.SeatController">

    <Label fx:id="zoneLabel"
           text="Zone"
           style="-fx-font-size:20"/>

    <Label text="Select seats"/>

    <Spinner fx:id="seatSpinner" prefWidth="120"/>

    <Button text="Confirm Booking"
            onAction="#confirmBooking"/>

</VBox>